/**
 * jQuery基本構文の説明用js
 */
// ---------------------------------------------------------------------------
// 基本構文
// $はjQueryの省略形
// ---------------------------------------------------------------------------
//イベントの設定
$("セレクター").イベント(function () {
    // 何かしらの処理
})

//メソッドの設定
jQuery("セレクター").メソッド();

// ---------------------------------------------------------------------------
// セレクター
// セレクターの指定方法はcssと同じ
// ---------------------------------------------------------------------------
// タグ名による要素の指定
$("tagName")

// idによる要素の指定
$("#elementID")

// クラスによる要素の指定
$(".elementClass")

// ---------------------------------------------------------------------------
// イベント
// 直接イベントを設定する方法とonメソッドを使って設定する方法の2種類
// ---------------------------------------------------------------------------
// 直接的にイベントを設定する方法
// ※簡潔な設定方法。eventNameと記載しましたが、正確にはメソッドです。
$("セレクター").eventName(function () {
    // イベントが発生したときの処理
});

// onメソッドでイベントを設定する方法
// ※onメソッドを使うと要素に対して複数イベントの設定ができたりする
$("セレクター").on("eventName", function () {
    // イベントが発生したときの処理
});

// ★実装サンプル
// h1タグをクリックしたらアラート表示
$("h1").click(function () {
    alert("h1要素がクリックされた！");
})

// ---------------------------------------------------------------------------
// メソッド
// 要素に操作の設定をする。
// HTMLやCSSを操作したりエフェクトを加えるなど、様々なメソッドがある
// ---------------------------------------------------------------------------
//　要素に行う操作の指定
$('selector').methodName("parameters");

// ★実装サンプル
// テキスト取得
const content = $('p').text();
// テキスト設定
$('p').text('テキストの設定');

// pタグの要素を赤色に変える
$('p').css('color', '#f00');

// ---------------------------------------------------------------------------
// jQueryを使ったAjaxの実装サンプル
// ---------------------------------------------------------------------------
// ★success / error を使うパターン
function successError() {
    $.ajax({
        url: "https://sample.com/xxx", // 通信先APIのURL
        method: "GET", // GET/POSTなど通信方法
        dataType: "json", //APIから返ってくるデータ形式。この形式のデータをjsオブジェクトに自動変換

        success: function (response) { // 通信成功時の処理。引数のresponseはAPIからのレスポンス(変数名は任意設定)
            $("#name").text(response.name);
            $("#email").text(response.email);
        },

        error: function () { // 通信失敗時の処理
            console.log("通信失敗");
        },

        complete: completeFunc // 必ず実行される処理（javaでいうとfinally的な存在）
    });
}

$("#btn1").click(function () {
    successError();
});

// completeにて実行される関数
function completeFunc() {
    console.log("必ず実行される");
}

// ★done / fail を使うパターン
function doneFail() {
    $.ajax({
        url: "https://sample.com/xxx", // 通信先APIのURL
        method: "GET", // GET/POSTなど通信方法
        dataType: "json", //返ってくるデータ形式。この形式のデータをjsオブジェクトに自動変換
    })
        .done(function (response) { // 通信成功時の処理。引数のresponseはAPIからのレスポンス(変数名は任意設定)
            $("#name").text(response.name);
            $("#email").text(response.email);
        })
        .fail(function () { // 通信失敗時の処理
            console.log("通信失敗");
        })
        .always(alwaysFunc); // 必ず実行される処理（javaでいうとfinally的な存在）
}

$("#btn2").click(function () {
    doneFail();
});

// alwaysにて実行される関数
function alwaysFunc(){
    console.log("必ず実行される");
}